# VitaGuard2.0

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vitaguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitaguard/: Accident.kt  AccidentAdapter.kt  AccidentHistoryActivity.kt  AlertActivity.kt  ContactsAdapter.kt  EmergencyContactsActivity.kt  LocationHelper.kt  MainActivity.kt  MapActivity.kt  SOSManager.kt  SensorService.kt  SettingsActivity.kt
app/src/main/res/drawable/: gradient_header.xml
app/src/main/res/layout/: activity_accident_history.xml  activity_alert.xml  activity_emergency_contacts.xml  activity_main.xml  activity_map.xml  activity_settings.xml  item_accident.xml  item_contact.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: monitoring_active.json  monitoring_standby.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/vitaguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
